# PRAS_Test

./: README.md  docker-compose.yml
Newspaper/: Newspaper.sln
Newspaper/NewsPaper.DataAccess/: NewsPaper.DataAccess.csproj
Newspaper/NewsPaper.DataAccess/Configuration/: NewsConfiguration.cs  NewsTranslationsConfiguration.cs  UserConfiguration.cs
Newspaper/NewsPaper.DataAccess/Data/: AppDbContext.cs
Newspaper/NewsPaper.DataAccess/Extensions/: ServiceExtension.cs
Newspaper/NewsPaper.DataAccess/Migrations/: 20251030165158_Initial.Designer.cs  20251030165158_Initial.cs  AppDbContextModelSnapshot.cs
Newspaper/NewsPaper.DataAccess/Options/: ConnectionStrings.cs
Newspaper/NewsPaper.DataAccess/Repositories/: BaseRepository.cs  NewsRepository.cs
Newspaper/Newspaper.Application/: Newspaper.Application.csproj
Newspaper/Newspaper.Application/CQRS/Commands/News/: CreateNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateNewsCommandHandler.cs
Newspaper/Newspaper.Application/CQRS/Queries/News/: GetLatestNewsQueryHandler.cs  GetNewsArticleQueryHandler.cs  GetPaginatedNewsQueryHandler.cs
Newspaper/Newspaper.Application/DTOs/News/: CreateNewsDTO.cs  NewsDTO.cs  UpdateNewsDTO.cs
Newspaper/Newspaper.Application/DTOs/News/Request/: TranslationDTO.cs  UpdateNewsDTO.cs
Newspaper/Newspaper.Application/Exceptions/: NotFoundException.cs
Newspaper/Newspaper.Application/Extensions/: ServiceExtension.cs
Newspaper/Newspaper.Application/Helpers/: TextParser.cs
Newspaper/Newspaper.Domain/: Newspaper.Domain.csproj
Newspaper/Newspaper.Domain/Entities/: News.cs  NewsTranslations.cs  User.cs
Newspaper/Newspaper.Domain/Enums/: Languages.cs
Newspaper/Newspaper.Domain/Interfaces/Repositories/: IBaseRepository.cs  INewsRepository.cs
Newspaper/Newspaper.Domain/Interfaces/Services/: IImageService.cs  ITranslatorService.cs
Newspaper/Newspaper.Infrastructure/: Newspaper.Infrastructure.csproj
Newspaper/Newspaper.Infrastructure/Extensions/: ServiceExtension.cs
Newspaper/Newspaper.Infrastructure/Options/: CloudinaryOptions.cs  ExternalServicesOptions.cs  TranslatorOptions.cs
Newspaper/Newspaper.Infrastructure/Services/: ImageService.cs  TranslatorService.cs
Newspaper/Newspaper.Web/: Newspaper.Web.csproj  Program.cs  appsettings.json
Newspaper/Newspaper.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Newspaper/Newspaper.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Newspaper/Newspaper.Web/Controllers/: HomeController.cs  NewsController.cs
Newspaper/Newspaper.Web/Infrastructure/Helpers/: DataSeeder.cs
Newspaper/Newspaper.Web/Models/: ErrorViewModel.cs
Newspaper/Newspaper.Web/Models/Home/: NewsViewModel.cs  TranslationViewModel.cs
Newspaper/Newspaper.Web/Properties/: launchSettings.json
Newspaper/Newspaper.Web/Resources/Areas/Identity/Pages/Account/: Login.en.Designer.cs  Login.en.resx  Login.ru.Designer.cs  Login.ru.resx
Newspaper/Newspaper.Web/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
Newspaper/Newspaper.Web/Resources/Views/News/: Article.en.Designer.cs  Article.en.resx  Article.ru.Designer.cs  Article.ru.resx  CreationPage.en.Designer.cs  CreationPage.en.resx  CreationPage.ru.Designer.cs  CreationPage.ru.resx  Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  UpdatePage.en.Designer.cs  UpdatePage.en.resx  UpdatePage.ru.Designer.cs  UpdatePage.ru.resx
Newspaper/Newspaper.Web/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx  _LoginPartial.en.Designer.cs  _LoginPartial.ru.Designer.cs
Newspaper/Newspaper.Web/Validators/: UpdateNewsDTOValidator.cs
Newspaper/Newspaper.Web/Views/: _ViewImports.cshtml
Newspaper/Newspaper.Web/Views/Home/: Index.cshtml
Newspaper/Newspaper.Web/Views/News/: Article.cshtml  Article.cshtml.cs  CreationPage.cshtml  CreationPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdatePage.cshtml  UpdatePage.cshtml.cs
Newspaper/Newspaper.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsListPartial.cshtml  _NewsListPartial.cshtml.cs
